/*!
 * Start Bootstrap - Scrolling Nav HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
/*Preloader CSS*/

/*Body Style*/
body {
    width: 100%;
    height: 100%;
    font-family: "Open Sans"
}

html {
    width: 100%;
    height: 100%;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}

/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children 
of those sections to manage the look and feel of the site. */

.intro-section {
    height: auto;
    padding-top: 150px;
    padding-bottom: 80px;
    text-align: center;
    /*background: #fff;*/
    z-index: 3;
    text-align: left;
}
.intro-section h1{
    font-size: 75px;
}
.intro-section h3{

}
.intro-section .left{
    margin-top: 50px;
}
.intro-section .right{
    padding: 100px;
    margin-top: -150px;
}
.about-section {
    min-height: 100%;
    padding-top: 30px;
    padding-bottom: 50px;
    text-align: center;
    /*background: #eee;*/
    position: relative;
    z-index: 3;
    text-align: left;
    position: relative;
}
.about-section .left-area{
    padding: 20px;
    margin-top: 0px;
}
.about-section .right-area{    
    margin-top: 0px;
    overflow-y: scroll;
    height: 350px;
}
.services-section {
    height: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 150px;
    /*background: #fff;*/
    position: relative;
    z-index: 3;
    color: #f6e8df;
}
.services-inner-box{
    padding-top: 50px;
}

.circle{
    background-color: #f3e6d5;
    border-radius: 50%;
    width: 170px;
    height: 170px;
    display: block;
    overflow: hidden;
    padding: 5px;
    cursor: pointer;
    position: absolute;      
}
.circle img{
    width: 100%;
    height: 170px;
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 2;
    -webkit-transition: all 2s; /* Safari */
    transition: all 2s; 
}
.circle:hover > img{
    opacity: 1;
    -ms-transform: scale(2,2); /* IE 9 */
    -webkit-transform: scale(2,2); /* Safari */
    transform: scale(2,2); /* Standard syntax */
}
.circle span{
   
    color: #cc311f;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    line-height: 160px;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;

    z-index: 3;
    display: table-cell;
    vertical-align: middle;
    -webkit-transition: all 2s; /* Safari */
    transition: all 2s;
}
.circle:hover > span{
    font-size: 0px;
}
.contact-section {
    height: auto;
    padding-top: 150px;
    text-align: center;
    /*background: #eee;*/
    position: relative;
    z-index: 3;
}
.contact-section .left{
    text-align: left;
    padding-top: 50px;
}
.contact-section .right{
    text-align: left;
    padding-top: 50px;
}
#about-bg{
    z-index: -11;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    height: auto;
}
#contact-bg{
    z-index: -11;
    position: absolute;
    bottom: 0;
    right: 0;
    width: auto;
    height: auto;
    margin-bottom: -250px;
}

.scrollbar{
height:300px;
background-color:lightgray;
overflow-y:scroll;
float:left;
}

#about::-webkit-scrollbar{
width:5px;
background-color:#cccccc;
}
#about::-webkit-scrollbar-thumb{
background-color:#cd3220;
border-radius:10px;
}
#about::-webkit-scrollbar-thumb:hover{
background-color:#BF4649;
border:1px solid #333333;
}
#about::-webkit-scrollbar-thumb:active{
background-color:#cd3220;
border:1px solid #333333;
} 


.ch-grid {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}

.ch-grid:after,
.ch-item:before {
    content: '';
    display: table;
}

.ch-grid:after {
    clear: both;
}

.ch-grid li {
    width: 200px;
    height: 200px;
    display: inline-block;
    margin: 10px;
}


.ch-item {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    cursor: default;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
.ch-thumb {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    box-shadow: inset 0 0 0 15px rgba(255,255,255, 0.5);
    transform-origin: 95% 40%;
    transition: all 0.3s ease-in-out;
}
.ch-thumb:after {
    content: '';
    width: 8px;
    height: 8px;
    position: absolute;
    border-radius: 50%;
    top: 40%;
    left: 95%;
    margin: -4px 0 0 -4px;
    background: radial-gradient(ellipse at center, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
    box-shadow: 0 0 1px rgba(255,255,255,0.9);
}
.ch-img-1 { 
    background-image: url(../images/numerology-out.jpg);
    z-index: 12;
}

.ch-img-2 { 
    background-image: url(../images/astrology-out.jpg);
    z-index: 11;
}

.ch-img-3 { 
    background-image: url(../images/graha-out.jpg);
    z-index: 10;
}
.ch-img-4 { 
    background-image: url(../images/mantram.jpg);
    z-index: 10;
}
.ch-img-5 { 
    background-image: url(../images/lucky-number.jpg);
    z-index: 10;
}
.ch-img-6 { 
    background-image: url(../images/rasi-chakra.jpg);
    z-index: 10;
}
.ch-img-7 { 
    background-image: url(../images/vastu.jpg);
    z-index: 10;
}
.ch-img-8 { 
    background-image: url(../images/stones.jpg);
    z-index: 10;
}
.ch-img-9 { 
    background-image: url(../images/fengshui-vaastu.jpg);
    z-index: 10;
}
.ch-info {
    position: absolute;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    overflow: hidden;
    background: #c9512e url(../images/yellow-bg.jpg);
    box-shadow: inset 0 0 0 5px rgba(0,0,0,0.05);
}

.ch-info h3 {
    color: #fff;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 2px;
    font-size: 18px;
    margin: 0;
    padding: 65px 0 0 0;
    height: 85px;
    width: 100%;
    font-family: 'Open Sans', Arial, sans-serif;
    text-shadow: 
        0 0 1px #fff, 
        0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
    color: #fff;
    padding: 10px 5px;
    font-style: italic;
    margin: 0 30px;
    font-size: 12px;
    border-top: 1px solid rgba(255,255,255,0.5);
}

.ch-info p a {
    display: block;
    color: #333;
    width: 80px;
    height: 80px;
    background: rgba(255,255,255,0.3);
    border-radius: 50%;
    color: #fff;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 1px;
    padding-top: 24px;
    margin: 7px auto 0;
    font-family: 'Open Sans', Arial, sans-serif;
    opacity: 0;
    transition: 
        transform 0.3s ease-in-out 0.2s,
        opacity 0.3s ease-in-out 0.2s,
        background 0.2s linear 0s;
    transform: translateX(60px) rotate(90deg);
}

.ch-info p a:hover {
    background: rgba(255,255,255,0.5);
}
.ch-item:hover .ch-thumb {
    box-shadow: inset 0 0 0 15px rgba(255,255,255, 0.5), 0 1px 3px rgba(0,0,0,0.2);
    transform: rotate(-110deg);
}
.ch-item:hover .ch-info p a{
    opacity: 1;
    transform: translateX(0px) rotate(0deg);
}
#service-contact-img{
    position: absolute;
    top: 1800px;
}
#about-services-img{
    position: absolute;
    top: 1000px;
    right: 0;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to { 
    -webkit-transform: rotate(360deg);
  }
}

img#img-rotate
{
    -webkit-animation-name:             rotate; 
    -webkit-animation-duration:         10s; 
    -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function: linear;
}